/*# sourceMappingURL=main.css.map */
@media (max-width:768px) {
    header {
        grid-area: header;
    }

    #banner {
        grid-area: banner;
    }

    #tittle {
        grid-area: tittle;
    }

    #articles {
        grid-area: articles;
    }

    #article1 {
        grid-area: article1;
    }

    #article2 {
        grid-area: article2;
    }

    #article3 {
        grid-area: article3;
    }

    #final {
        grid-area: final;

    }

    #contenido {
        grid-area: contenido;
    }

    .right2 {
        grid-area: right2;
    }

    #form {
        grid-area: form;
    }

    #enlances {
        grid-area: enlaces;
    }

    body {
        display: grid;
        grid-template-areas:
            "header"
            "banner"
            "tittle"
            "article1"
            "article2"
            "article3"

        ;
    }
}

@media(max-width:1024px) {}

@media(min-width:1024px) and (max-width:1240px) {}