<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Ejercicio 2</title>
    <link rel="stylesheet" href="grid2.css">
</head>

<body>
    <div id="principal">

        <header>header</header>
        <main>
            <div id="amarillo">
                <div class="s1">S1</div>
                <div class="s2">S2</div>
                <div class="s3">S3</div>
                <div class="s4">S4</div>
                <div class="s5">S5</div>
                <div class="s6">S6</div>
                <div class="s7">S7</div>
                <div class="s8">S8</div>
            </div>
            <aside class="right">aside right</aside>
            <aside class="left">aside left</aside>
        </main>
        <footer>footer</footer>
    </div>

</body>

</html>