<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Ejercicio 1</title>
    <link rel="stylesheet" href="grid1.css">
</head>

<body>
    <header></header>
    <main>
        <div id="c1" class="container">
            <div class="A">A</div>
            <div class="B">B</div>
            <div class="C">C</div>
            <div class="D">D</div>
            <div class="E">E</div>
            <div class="F">F</div>
        </div>
        <div id="c2" class="container">
            <div class="A">A</div>
            <div class="B">B</div>
            <div class="C">C</div>
            <div class="D">D</div>
        </div>
        <div id="c3" class="container">
            <div class="A">A</div>
            <div class="B">B</div>
            <div class="C">C</div>
            <div class="D">D</div>
            <div class="E">E</div>
        </div>
        <div id="c4" class="container">
            <div class="header">Header</div>
            <div class="sidebar">Sidebar</div>
            <div class="content">Content
                <p>More content than we had before so this column is now quite tall.</p>
            </div>
            <div class="footer">Footer</div>
        </div>
        <div id="c5" class="container">
            <div class="header">Header</div>
            <div class="sidebar">Sidebar</div>
            <div class="content">overlay</div>
        </div>
        <div id="c6" class="container">
            <div class="A">A</div>
            <div class="B">B</div>
            <div class="C">C</div>
            <div class="interior">
                <div class="E">E</div>
                <div class="F">F</div>
                <div class="G">G</div>
            </div>
        </div>
        <div id="c7" class="container">
            <div class="A">A</div>
            <div class="B">B</div>
            <div class="C">C</div>
            <div class="D">D</div>
            <div class="E">E</div>
            <div class="F7">F</div>
        </div>

    </main>
    <footer></footer>
</body>

</html>